DB_USER=root
DB_HOST=dpg-ctao56aj1k6c738nu9f0-a.oregon-postgres.render.com
DB_NAME=deep_purple_database_9ubd
DB_PASS=ttitSwC4qeuvtJr9guF9mwpHu3dQUtfV
DB_PORT=5432
DB_URL=postgresql://root:ttitSwC4qeuvtJr9guF9mwpHu3dQUtfV@dpg-ctao56aj1k6c738nu9f0-a.oregon-postgres.render.com/deep_purple_database_9ubd